<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generator Surat Pernyataan</title>
    <!-- Tailwind CSS via CDN as requested -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1f2937',
              secondary: '#4b5563',
            },
            fontFamily: {
              serif: ['"Times New Roman"', 'Times', 'serif'],
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar for form area */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      
      /* A4 Paper Simulation */
      .a4-paper {
        width: 210mm;
        min-height: 297mm;
        background: white;
        margin: 0 auto;
        padding: 20mm;
        position: relative;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      @media print {
        @page { size: A4; margin: 0; }
        body { margin: 0; }
        .no-print { display: none !important; }
        .a4-paper {
          box-shadow: none;
          margin: 0;
          width: 100%;
          height: auto;
          page-break-after: always;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "html2pdf.js": "https://esm.sh/html2pdf.js@^0.14.0",
    "react-signature-canvas": "https://esm.sh/react-signature-canvas@^1.1.0-alpha.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 text-gray-800 font-sans antialiased overflow-hidden">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>